
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>UMKM Khas Palembang</title>
    <link rel="stylesheet" href="STYLEUTS">
</head>
<body>
    <header>
        <h1>UMKM Khas Palembang</h1>
        <p>Mengenal Produk Lokal dari Bumi Sriwijaya</p>
    </header>
    <main>
        <section class="kategori">
            <h2>Kerajinan Tangan</h2>
            <div class="cards">
                <a href="tanjak.html" class="card">Tanjak Palembang</a>
                <a href="songket.html" class="card">Kain Songket</a>
                <a href="jumputan.html" class="card">Kain Jumputan</a>
                <a href="jembatan-ampera.html" class="card">Souvenir Jembatan Ampera</a>
                <a href="batik.html" class="card">Souvenir Lukisan Batik Palembang</a>
            </div>
        </section>
        <section class="kategori">
            <h2>Makanan Khas</h2>
            <div class="cards">
                <a href="kue8jam.html" class="card">Kue 8 Jam</a>
                <a href="lempok-durian.html" class="card">Lempok Durian</a>
                <a href="kemplang.html" class="card">Kemplang</a>
                <a href="maksuba.html" class="card">Maksuba</a>
                <a href="engkak-ketan.html" class="card">Engkak Ketan</a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 UMKM Palembang </p>
    </footer>
</body>
</html>
